# User

./: Book.sln
src/Common/Common.Application/: Common.Application.csproj  OperationResult.cs
src/Common/Common.Application/FileUtil/: FileValidation.cs
src/Common/Common.Application/FileUtil/Services/: FileService.cs
src/Common/Common.Application/Validation/: CommandValidationBehavior.cs
src/Common/Common.AspNetCore/: ApiController.cs  ApiResult.cs  Common.AspNetCore.csproj
src/Common/Common.Domain/: Common.Domain.csproj
src/Common/Common.Query/: Common.Query.csproj
src/Shop/Shop.Api/: Program.cs  Shop.Api.csproj  appsettings.Development.json
src/Shop/Shop.Api/Controllers/: AuthenticationController.cs  UserController.cs
src/Shop/Shop.Api/Properties/: Resources.Designer.cs  launchSettings.json
src/Shop/Shop.Api/ViewModels/Authentication/: LoginResultDto.cs  LoginViewModel.cs  RegisterViewModel.cs
src/Shop/Shop.Api/ViewModels/Users/: AddAddressViewModel.cs  EditAddressViewModel.cs  EditUserViewModel.cs
src/Shop/Shop.Application/: Shop.Application.csproj
src/Shop/Shop.Application/Users/Edit/: EditUserCommand.cs  EditUserCommandHandler.cs
src/Shop/Shop.Application/Users/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/Shop/Shop.Application/_Utilities/: Directories.cs
src/Shop/Shop.Configuration/: Shop.Configuration.csproj  ShopBootstrapper.cs
src/Shop/Shop.Domain/Users/: User.cs
src/Shop/Shop.Facade/: FacadeBootstrapper.cs  Shop.Facade.csproj
src/Shop/Shop.Facade/Users/: IUserFacade.cs  UserFacade.cs
src/Shop/Shop.Infrastructure/: InfrastructureBootstrapper.cs  Shop.Infrastructure.csproj
src/Shop/Shop.Infrastructure/Migrations/: 20230531122150_20230531-1551.Designer.cs  20230531122150_20230531-1551.cs  AppDbContextModelSnapshot.cs
src/Shop/Shop.Infrastructure/Persistent/: AppDbContext.cs
src/Shop/Shop.Infrastructure/Persistent/Users/: UserConfiguration.cs
src/Shop/Shop.Infrastructure/_Utilities/: BaseRepository.cs
src/Shop/Shop.Query/: Shop.Query.csproj
src/Shop/Shop.Query/Users/DTOs/: UserDto.cs  UserFilterData.cs  UserFilterParams.cs  UserFilterResult.cs
src/Shop/Shop.Query/Users/GetByFilter/: GetUsersByFilterQuery.cs  GetUsersByFilterQueryHandler.cs
src/Shop/Shop.Query/Users/GetById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
