<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.5.2" />
		<PackageReference Include="kavenegar" Version="1.2.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Common\Common.Application\Common.Application.csproj" />
		<ProjectReference Include="..\Shop.Domain\Shop.Domain.csproj" />
		<ProjectReference Include="..\Shop.Infrastructure\Shop.Infrastructure.csproj" />
	</ItemGroup>

</Project>
